# CQRS-ES-Microservices

./: .gitignore  EShopMicroservices.sln
Articles.ReadSide.Service/: App.config  Articles.ReadSide.Service.csproj  ArticlesService.svc  ArticlesService.svc.cs  IArticlesService.cs  Program.cs  packages.config
Articles.ReadSide.Service/EventHandlers/: CommentInsertedEventHandler.cs
Articles.ReadSide.Service/Properties/: AssemblyInfo.cs
Articles.ReadSide.Service/Utils/: MongoFactory.cs
Articles.Saga.Events/: Articles.Saga.Events.csproj
Articles.Saga.Events/FromSaga/: ArticleSagaState.cs  CommentInsertedEvent.cs
Articles.Saga.Events/FromSaga/Events/: ApproveArticleEvent.cs  DeleteArticleEvent.cs  DeleteCategoryEvent.cs  DeleteCommentEvent.cs  IncrementArticleViewCountEvent.cs  InsertArticleEvent.cs  InsertCommentEvent.cs  RateArticleEvent.cs  UpdateArticleEvent.cs  UpdateCategoryEvent.cs  UpdateCommentEvent.cs
Articles.Saga.Events/FromSaga/Interfaces/: ICommentInsertedEvent.cs
Articles.Saga.Events/FromSaga/States/: ApproveArticleSagaState.cs  DeleteArticleSagaState.cs  DeleteCategorySagaState.cs  DeleteCommentSagaState.cs  IncrementArticleViewCountSagaState.cs  InsertArticleSagaState.cs  InsertCommentSagaState.cs  RateArticleSagaState.cs  UpdateArticleSagaState.cs  UpdateCategorySagaState.cs  UpdateCommentSagaState.cs
Articles.Saga.Events/ToSaga/Interfaces/: ISagaFailedCommentInsertedEvent.cs  ISagaFailedEvent.cs  ISagaOperationResultMessage.cs
Articles.Saga.Service/: ArticleSaga.cs  Articles.Saga.Service.csproj  Program.cs
Articles.Saga.Service/StateMachines/: ApproveArticleSaga.cs  DeleteArticleSaga.cs  DeleteCategorySaga.cs  DeleteCommentSaga.cs  IncrementArticleViewCountSaga.cs  InsertArticleSaga.cs  InsertCommentSaga.cs  RateArticleSaga.cs  UpdateArticleSaga.cs  UpdateCategorySaga.cs  UpdateCommentSaga.cs
Articles.WriteSide.Aggregates/: Article.cs  Articles.WriteSide.Aggregates.csproj  Category.cs  Comment.cs  FailedReadSideEvent.cs
Articles.WriteSide.Events/: Articles.WriteSide.Events.csproj
Articles.WriteSide.Events/ToSaga/: ArticleApprovedEvent.cs  ArticleDeletedEvent.cs  ArticleInsertedEvent.cs  ArticleRatedEvent.cs  ArticleUpdatedCommand.cs  ArticleViewCountIncrementedEvent.cs  CategoryDeletedEvent.cs  CategoryInsertedEvent.cs  CategoryUpdatedEvent.cs  CommentDeletedEvent.cs  CommentInsertedEvent.cs  CommentUpdatedEvent.cs  SagaArticleApprovedEvent.cs  SagaArticleDeletedEvent.cs  SagaArticleInsertedEvent.cs  SagaArticleRatedEvent.cs  SagaArticleUpdatedEvent.cs  SagaArticleViewCountIncrementedEvent.cs  SagaCategoryDeletedEvent.cs  SagaCategoryInsertedEvent.cs  SagaCategoryUpdatedEvent.cs  SagaCommentDeletedEvent.cs  SagaCommentInsertedEvent.cs  SagaCommentUpdatedEvent.cs
Articles.WriteSide.Events/ToSaga/Interfaces/: IArticleApprovedEvent.cs  IArticleDeletedEvent.cs  IArticleInsertedEvent.cs  IArticleRatedEvent.cs  IArticleUpdatedCommand.cs  IArticleViewCountIncrementedEvent.cs  ICategoryDeletedEvent.cs  ICategoryInsertedEvent.cs  ICategoryUpdatedEvent.cs  ICommentDeletedEvent.cs  ICommentInsertedEvent.cs  ICommentUpdatedEvent.cs  ISagaArticleApprovedEvent.cs  ISagaArticleDeletedEvent.cs  ISagaArticleInsertedEvent.cs  ISagaArticleRatedEvent.cs  ISagaArticleUpdatedEvent.cs  ISagaArticleViewCountIncrementedEvent.cs  ISagaCategoryDeletedEvent.cs  ISagaCategoryInsertedEvent.cs  ISagaCategoryUpdatedEvent.cs  ISagaCommentDeletedEvent.cs  ISagaCommentInsertedEvent.cs  (+1 more)
Articles.WriteSide.Repository/: Articles.WriteSide.Repository.csproj  ArticlesEventContext.cs  ArticlesEventRepository.cs  EfUnitOfWork.cs
Articles.WriteSide.Repository/Enums/: ArticlesExceptionType.cs
Articles.WriteSide.Repository/Exceptions/: ArticlesException.cs
Articles.WriteSide.Service/: Articles.WriteSide.Service.csproj  Program.cs  appsettings.json
Articles.WriteSide.Service/CancelCommandHandlers/: CancelCommandHandler.cs  InsertCommentCancelCommandHandler.cs
Articles.WriteSide.Service/CommandHandlers/: ApproveArticleCommandHandler.cs  BaseCommandHandler.cs  DeleteArticleCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteCommentCommandHandler.cs  IncrementArticleViewCountCommandHandler.cs  InsertArticleCommandHandler.cs  InsertCategoryCommandHandler.cs  InsertCommentCommandHandler.cs  RateArticleCommandHandler.cs  UpdateArticleCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateCommentCommandHandler.cs
Store.WriteSide.Aggregates/: Department.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ShippingMethod.cs  Store.WriteSide.Aggregates.csproj
Store.WriteSide.Service/: Program.cs  Store.WriteSide.Service.csproj
Store.WriteSide.Service/CommandHandlers/: DecrementProductUnitsInStockCommandHandler.cs  DeleteDepartmentCommandHandler.cs  DeleteOrderCommandHandler.cs  DeleteOrderStatusCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteShippingMethodCommandHandler.cs  InsertDepartmentCommandHandler.cs  InsertOrderCommandHandler.cs  InsertOrderItemCommandHandler.cs  InsertOrderStatusCommandHandler.cs  InsertProductCommandHandler.cs  InsertShippingMethodCommandHandler.cs  RateProductCommandHandler.cs  UpdateDepartmentCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusIdCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateShippingMethodCommandHandler.cs
Utils/: BusConfigurator.cs  RabbitMqConstants.cs  RepositoryFactory.cs  Settings.cs  Utils.csproj
Web/: Program.cs  Server.csproj  Startup.cs  Web.csproj  log4net.config
Web/Controllers/: ArticlesController.cs  BaseController.cs  CategoriesController.cs  CheckoutController.cs  CommentsController.cs  DepartmentsController.cs  ManageArticlesController.cs  ManageCategoriesController.cs  ManageCommentsController.cs  ManageDepartmentsController.cs  ManageOrdersController.cs  ManageProductsController.cs  ManageShippingController.cs  ManageStoreController.cs  OrdersController.cs  ProductsController.cs  ShippingController.cs  ShoppingCartController.cs  StoreController.cs  ValuesController.cs
Web/Properties/: launchSettings.json
(+245 files in other folders)
