<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.WriteSide.Aggregates\Store.WriteSide.Aggregates.csproj" />
    <ProjectReference Include="..\Store.WriteSide.Commands\Store.WriteSide.Commands.csproj" />
  </ItemGroup>

</Project>
