<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="3.6.2" />
    <PackageReference Include="MassTransit.Automatonymous" Version="4.0.1" />
  </ItemGroup>

</Project>
