<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Angular\**" />
    <Compile Remove="Client\Knockout\**" />
    <Compile Remove="Client\React\**" />
    <Content Remove="Client\Angular\**" />
    <Content Remove="Client\Knockout\**" />
    <Content Remove="Client\React\**" />
    <EmbeddedResource Remove="Client\Angular\**" />
    <EmbeddedResource Remove="Client\Knockout\**" />
    <EmbeddedResource Remove="Client\React\**" />
    <None Remove="Client\Angular\**" />
    <None Remove="Client\Knockout\**" />
    <None Remove="Client\React\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
